baseData<-read.csv("abalone.data")
head(baseData)
baseData[,c(2,3,4,5,6,7,8)]<-baseData[,c(2,3,4,5,6,7,8)]*200
head(baseData)
vitals<-baseData[,c(1,2,3,4,5)]
vitals
head(vitals)
vitals<-baseData[,c(1,2,3,4,5,9)]
head(baseData)
lmVital<-lm(Rings~Sex+Diameter*Height*Length+Whole_wt)
lmVital<-lm(Rings~Sex+Diameter*Height*Length+Whole_wt,data=vitals)
lmVital<-lm(Rings~Sex.Diameter*Height*Length.Whole_wt,data=vitals)
lmVital<-lm(Rings~Sex+Diameter*Height*Length+Whole_wt,data=vitals)
sample<- c("F",66,73,25,72)
predict(lmVital,newData=sample)
predict(lmVital,sample)
predict(lmVital,newData=as.data.frame(sample))
?predict.lm
?as.data.frame
?as.data.frame.array
predict(lmVital,newData=as.data.frame(I(sample))
)
poo<-as.data.frame(sample)
class(poo)
poo
?as.data.frame
?matrix
poo<-as.data.frame(matrix(sample,nrow=1))
poo
predict(lmVital,newData=as.data.frame(matrix(sample,nrow=1))
)
predict(lmVital,newData=poo)
dim(poo)
savehistory("E:/CourseraMaterial/09_DevelopingDataProducts/assess/ab1.Rhistory")
save.image("E:/CourseraMaterial/09_DevelopingDataProducts/assess/ab1.RData")
library(caret)
set.seed(91295)
trainSetindex <- createDataPartition(y = vitals[,ncol(vitals)], p = 0.70, list = FALSE)
trainSet<-vitals[trainSetindex,]
testSet<-vitals[-trainSetindex,]
names(poo)<-names(testSet[-6])
poo
predict(lmVital,newData=poo)
lmVital<-lm(Rings~Sex+Diameter*Height*Length+Whole_wt,data=trainSet[,-6])
head trainSet
head(trainSet)
lmVital<-lm(Rings~Sex+Diameter*Height*Length+Whole_wt,data=trainSet)
predict(lmVital,data=testSet[,-6])
dim trainSet
dim(trainSet)
dim(testSet)
dim(vitals)
lmVital<-lm(Rings~Sex+Diameter*Height*Length+Whole_wt,data=trainSet)
predict(lmVital,data=testSet[,-6])
rm(lmVital)
lmVital<-train(trainingSet[,-6],trainingSet[,6],model="lm")
lmVital<-train(trainSet[,-6],trainSet[,6],model="lm")
savehistory("E:/CourseraMaterial/09_DevelopingDataProducts/assess/ab1.Rhistory")
save.image("E:/CourseraMaterial/09_DevelopingDataProducts/assess/ab1.RData")
View(vitals)
?train
lmVital<-train(trainSet[,-6],trainSet[,6],form=Sex+Length*Height*Diameter+Whole_wt,model="lm")
rpartFit <- train(Rings ~ =Sex+Length*Height*Diameter+Whole_wt,
data = trainSet,
method = "rpart")
rpartFit <- train(Rings ~ Sex+Length*Height*Diameter+Whole_wt,
data = trainSet,
method = "rpart")
predict(rpartFit,testSet[,-6])
preddy<-predict(rpartFit,testSet[,-6])
reals<-testset[,6]
reals<-testSet[,6]
plot(reals,preddy)
lmFit <- train(Rings ~ Sex+Length*Height*Diameter+Whole_wt,
data = trainSet,
method = "lm")
preddy<-predict(lmFit,testSet[,-6])
plot(reals,preddy)
savehistory("E:/CourseraMaterial/09_DevelopingDataProducts/assess/ab1.Rhistory")
